MAS_Końcowy/DishWindow.xaml

<Window x:Class="MAS_Końcowy.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Końcowy"
        mc:Ignorable="d"
        Title="DishWindow" Height="450" Width="800"
        Background="PapayaWhip">
    <StackPanel>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="SzefOS" Foreground="White"/>

        </Grid>

        <Grid  Margin="0 20 0 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" FontSize="14" Content="Nazwa dania"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="DishNameTextBox"/>
        </Grid>
        
        <Label Grid.Column="0" VerticalAlignment="Center" FontSize="12" Content="Zawarte składniki"/>

        
        <Grid Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridDishes" Grid.Column="0" CanUserResizeRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserAddRows="False" AreRowDetailsFrozen="False" 
                      IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="Cell">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="Nazwa" Binding="{Binding Ingredient.Name}"/>
                    <DataGridTextColumn Width="*" Header="Cena za 1 kg" Binding="{Binding Ingredient.PricePerKg}"/>
                    <DataGridTextColumn Width="*" Header="Ilość w kg" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Całkowity koszt: " />
            <Label Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0" x:Name="TextBlockPrice" />

            <Button Grid.Row="2" Grid.Column="0" Width="100" Padding="5" Margin="10" Content="Dodaj" HorizontalAlignment="Left" Click="AddIngredient_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Width="100" Padding="5" Margin="10" Content="Usuń" HorizontalAlignment="Center" Click="DeleteIngredient_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Width="100" Padding="5" Margin="10" Content="Powrót" HorizontalAlignment="Center" Click="Return_Click"/>
        </Grid>
    </StackPanel>
</Window>
