MAS_Końcowy/MainWindow.xaml

<Window x:Class="MAS_Końcowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Końcowy"
        mc:Ignorable="d"
        Background="PapayaWhip"
        Title="MainWindow" Height="600" Width="1000">

    <StackPanel>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="SzefOS" Foreground="White"/>
            <Label Grid.Column="3" Padding="5 10" Content="Ekran główny" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White"/>
        </Grid>


        <Grid Margin="0 150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Width="160" Margin="10" Padding="10 40" Content="Składniki" Click="Składniki_Click" />
            <Button Grid.Column="2" Width="160" Margin="10" Padding="10 40" Content="Menu" Click="Menu_Click"/>
            <Button Grid.Column="3" Width="160" Margin="10" Padding="10 40" Content="Pracownicy" Click="Pracownicy_Click" />
            <Button Grid.Column="4" Width="160" Margin="10" Padding="10 40" Content="Dostawy" Click="Dostawy_Click" />
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Tryb Kierownika" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="2" Content="Zmień"  Padding="10"/>
        </Grid>

    </StackPanel>
    
</Window>
