MAS_Końcowy/MainWindow.xaml

<Window x:Class="MAS_Końcowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Końcowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="SzefOS"/>
            <Button Grid.Column="1" Padding="5 10" Content="Składniki"/>
            <Button Grid.Column="2" Padding="5 10" Content="Menu"/>
            <Button Grid.Column="3" Padding="5 10" Content="Ekran główny"/>
            <Button Grid.Column="4" Padding="5 10" Content="Pracownicy"/>
            <Button Grid.Column="5" Padding="5 10" Content="Dostawy"/>
        </Grid>

        <Label Padding="20 30 0 10" FontSize="14" Content="Wyświetlanie menu"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGridDishes" Grid.Column="0" CanUserResizeRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserAddRows="False" AreRowDetailsFrozen="False" 
                      IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="Cell">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Nazwa" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="2*" Header="Składniki" Binding="{Binding Składniki}"/>
                    <DataGridTextColumn Width="*" Header="Typ" Binding="{Binding Type}"/>
                    <DataGridTextColumn Width="*" Header="Dieta" Binding="{Binding AnimalOrigin}"/>
                    <DataGridTextColumn Width="*" Header="Cena" Binding="{Binding Price}"/>
                    <DataGridTextColumn Width="*" Header="Opcje" Binding="{Binding Opcje}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <!--
                <TextBlock x:Name="TextBlockMarginProfit" Binding="{Binding }"/>
                -->
            </StackPanel>
        </Grid>
        <DataGrid x:Name="Tests"></DataGrid>

    </StackPanel>
    
</Window>
