MAS_Końcowy/MenuList.xaml

<Window x:Class="MAS_Końcowy.MenuList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Końcowy"
        mc:Ignorable="d"
        Title="MenuList" Height="600" Width="1000">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="SzefOS"/>
        </Grid>


        <Label Padding="20 30 0 10" FontSize="14" Content="Dostępne menu"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridMenus" Grid.Column="1" CanUserResizeRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserAddRows="False" AreRowDetailsFrozen="False" 
                      IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="Marża" Binding="{Binding ProfitMargin}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="100" Padding="5" Margin="10" Content="Dodaj" HorizontalAlignment="Left" Click="NewButton_Click"/>
            <Button Grid.Column="1" Width="100" Padding="5" Margin="10" Content="Wyświetl" HorizontalAlignment="Left" Click="ShowButton_Click"/>
            <Button Grid.Column="2" Width="100" Padding="5" Margin="10" Content="Usuń" HorizontalAlignment="Left" Click="DeleteButton_Click"/>
            <Button Grid.Column="4" Width="100" Padding="5" Margin="10" Content="Powrót" HorizontalAlignment="Center" Click="BackButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
