MAS_Końcowy/MenuWindow.xaml

<Window x:Class="MAS_Końcowy.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Końcowy"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="1000">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="SzefOS"/>
            <Button Grid.Column="1" Padding="5 10" Content="Składniki"/>
            <Button Grid.Column="2" Padding="5 10" Content="Menu"/>
            <Button Grid.Column="3" Padding="5 10" Content="Ekran główny"/>
            <Button Grid.Column="4" Padding="5 10" Content="Pracownicy"/>
            <Button Grid.Column="5" Padding="5 10" Content="Dostawy"/>
        </Grid>

        
        <Label Padding="20 30 0 10" FontSize="14" Content="Menu"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridDishes" Grid.Column="0" CanUserResizeRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserAddRows="False" AreRowDetailsFrozen="False" 
                      IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Nazwa" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Typ" Binding="{Binding Type}"/>
                    <DataGridTextColumn Width="*" Header="Dieta" Binding="{Binding AnimalOrigin}"/>
                    <DataGridTextColumn Width="*" Header="Cena" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Marża: " />
            <Label Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0" x:Name="TextBlockMarginProfit" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="100" Padding="5" Margin="10" Content="Dodaj" HorizontalAlignment="Left" Click="AddButton_Click"/>
            <Button Grid.Column="1" Width="100" Padding="5" Margin="10" Content="Wyświetl" HorizontalAlignment="Left" Click="ShoWDishButton_Click"/>
            <Button Grid.Column="3" Width="100" Padding="5" Margin="10" Content="Edytuj menu" HorizontalAlignment="Center" Click="EditButton_Click"/>
            <Button Grid.Column="4" Width="100" Padding="5" Margin="10" Content="Powrót" HorizontalAlignment="Center" Click="BackButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
